Everytime you re upload to web server - remote you will need to go to: GoDaddy --> My Products --> WebHosting --> Manage --> Show More --> ASP.NET SETTINGS;
custom error mode : OFF
CAS Trust level : FULL